<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/board.js"></script>
    <script src="js/note.js"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="Init();">
    <div id='ts'>ts</div>
    <div id="tooldiv">
        <div class="toolbutton" id="tool0"><img src="img/tool/note.png" onclick="click_tool(0);"></div>
        <div class="toolbutton" onclick="click_tool(1);" id="tool1"><img src="img/tool/longnote.png"></div>
        <div class="toolbutton" onclick="click_tool(2);" id="tool2"><img src="img/tool/fx.png"></div>
        <div class="toolbutton" onclick="click_tool(3);" id="tool3"><img src="img/tool/longfx.png"></div>
        <div class="toolbutton" onclick="click_tool(4);" id="tool4"><img src="img/tool/lnove.png"></div>
        <div class="toolbutton" onclick="click_tool(5);" id="tool5"><img src="img/tool/rnove.png"></div>
        <div class="toolbutton" onclick="click_tool(6);" id="tool6"><img src="img/tool/delete.png"></div>
        <div class="toolbutton" onclick="click_tool(7);" id="tool7"><img src="img/tool/grid.png"></div>
    </div>

    <div id="maindiv">
        <div id="dispdiv">
            <div id="innerdisp"></div>
        </div>
        <div id="playdiv">
            <span id="playbtn"><img src="img/play.png" onclick="click_play();"></span>
            <span id="playbar">
                <span>
                    <span id="curtime">0:00</span>
                    <span id="duration">0:00</span>
                </span>
                <span id="bar"><input id="range" type="range" value="0"></span>
            </span>
        </div>
    </div>

    <div id="infdiv">
        <span id="lnum">
            <div>전체 마디 수</div>
            <div><input id="lnuminput" type="number" value="20"></input></div>
        </span>

        <span id="bnum">
            <div>마디당 박자 수</div>
            <div><input id="beatinput" type="number" value="8"></input></div>
        </span>
        <button id="submit" onclick="submit();">적용</button>
        <span>
            <div class="filebox">
                <label for="upload">곡 선택</label>
                <input type="file" id="upload" accept=".mp3">
            </div>

            <span id="filename"></span>
        </span>
    </div>
    <button id="tb" onclick="ctb();">tb</button>

    <audio id="audio">
        <source src="" id="src" />
    </audio>
</body>

</html>